{
  "name": "neodoli",
  "version": "0.0.9",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "migrations": "./node_modules/.bin/node-pg-migrate"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "datauri": "^3.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.17.1",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-pg-migrate": "^5.2.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg-promise": "^10.5.7",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
